# simplemes-core

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  settings.gradle
eframe/: README.md  build.gradle  gradle.properties  gradlew  guide.html  index.html  notes.txt  notes_pwb.txt  reference.html  settings.gradle
eframe/.asciidoctor/diagram/: ColumnResizeFlow.png.cache  FieldGUIExtension.png.cache  OrderExtensionFlow.png.cache  RefreshTokenFlow.png.cache  architectureLayers.png.cache  architectureLayersComp.png.cache  clientElements.png.cache  clientModulesExample.png.cache  clientPages.png.cache  colorShapeConventions.png.cache  customFieldDesign.png.cache  customFieldMapDesign.png.cache  dashboardDocuments.png.cache  definitionPageFlow.png.cache  domainControllerServiceInteraction.png.cache  encodedTypeExample.png.cache  extensionPointDesign.png.cache  fieldDefinitions.png.cache  fieldOrderCustomization.png.cache  guiDataFieldLayout.png.cache  guiLayout.png.cache  microlith.png.cache  preferencesERD.png.cache  searchLayers.png.cache
eframe/gradle/wrapper/: gradle-wrapper.properties
eframe/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
eframe/groovydoc/sample/: ProductionInterface.html  SampleAddition.html  SampleBasicStatus.html  SampleDemoDataLoader.html  SampleExtensionInterface.html  SampleExtensionPOGOInterface.html  SampleMisMatchedMethodExtensionInterface.html  SampleNoArgumentExtensionInterface.html  SearchAdjustQueryExtension.html  StartRequest.html  StartResponse.html  StartUndoAction.html  package-frame.html  package-summary.html
eframe/groovydoc/sample/controller/: AllFieldsDomainController.html  ExtensionController.html  JavascriptTesterController.html  OrderController.html  RMAController.html  SampleController.html  SampleParentController.html  SampleTrait.html  package-frame.html  package-summary.html  pageTesterController.html
eframe/groovydoc/sample/domain/: AllFieldsDomain.html  AllFieldsDomainRepository.html  CustomOrderComponent.html  CustomOrderComponentRepository.html  Order.html  OrderLine.html  OrderLineRepository.html  OrderRepository.html  RMA.html  RMARepository.html  SampleChild.html  SampleChildRepository.html  SampleGrandChild.html  SampleGrandChildRepository.html  SampleParent.html  SampleParentInterface.html  SampleParentRepository.html  package-frame.html  package-summary.html
eframe/groovydoc/sample/pogo/: FindComponentResponseDetail.html  FindWorkResponse.html  FindWorkResponseDetail.html  SampleAlternatePOGO.html  SamplePOGO.html  package-frame.html  package-summary.html
eframe/groovydoc/sample/service/: OrderServiceInterface.html  StartExtension.html  WorkServiceInterface.html  package-frame.html  package-summary.html
eframe/src/assets/javascript/: dashboard.js  dashboard_editor.js  eframe.js  eframe_definition.js  eframe_toolkit.js  jsnlog.js
eframe/src/assets/stylesheets/: eframe.css  logging.css  sample.css
eframe/src/client/eframe/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
eframe/src/client/sample/: package-lock.json  package.json  vue.config.js
eframe/src/main/resources/: DomainEntity.gdsl  GebConfig.groovy  application-dev.yml  application-test.yml  application.yml  dev.yml  efBootstrap.yml  ehcache.xml  jasperreports_extension.properties  logback.xml
eframe/src/main/scripts/: TestSuites.xsl
gradle/: common.gradle
mes/: Dockerfile  README.md  build.gradle  gradle.properties  guide.html  micronaut-cli.yml  notes.txt  settings.gradle  tutorial.html
mes-assy/: README.md  build.gradle  gradle.properties  guide.html  notes.txt  reference.html  settings.gradle
mes-assy/.asciidoctor/diagram/: orderLsnComponentRelationship.png.cache  packages.png.cache
mes-assy/gradle/wrapper/: gradle-wrapper.properties
mes-assy/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
mes-assy/src/main/resources/: DomainEntity.gdsl  application-dev.yml  application-test.yml  application.yml  efBootstrap.yml  logback.xml
mes-core/: README.md  build.gradle  gradle.properties  guide.html  notes.txt  reference.html  settings.gradle
mes-core/.asciidoctor/diagram/: LSNMatrix.png.cache  bigPicture.png.cache  orderLSNOperation.png.cache  orderLSNRelationship.png.cache  orderLSNRoutingRelationship.png.cache  orderModel.png.cache  packages.png.cache  reportLinks.png.cache  routingModel.png.cache  scanDashboardFlow.png.cache  workServiceCompleteFlow.png.cache  workServiceStartFlow.png.cache
mes-core/gradle/wrapper/: gradle-wrapper.properties
mes-core/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
mes-core/groovydoc/sample/: SampleOrderExtension.html  SampleScanExtension.html  package-frame.html  package-summary.html
mes-core/src/assets/javascript/: mes_dashboard.js
mes-core/src/assets/stylesheets/: mes_dashboard.css
mes-core/src/main/resources/: application-dev.yml  application-test.yml  application.yml  dev.yml  logback.xml
mes/.asciidoctor/diagram/: architectureLayers.png.cache  colorShapeConventions.png.cache  dashboardDocuments.png.cache  guideAndReferenceRelation.png.cache  otherSystems.png.cache
mes/gradle/wrapper/: gradle-wrapper.properties
mes/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
mes/src/main/resources/: GebConfig.groovy  application-dev.yml  application-test.yml  application.yml  logback.xml
mes/src/main/scripts/: mes.bat  mes.sh  pushToHeroku.bat
mes/src/perf/: BasicDurationTest2.jmx
webix/: .gitignore  README.md  build.gradle  gradle.properties  notes.txt  settings.gradle
webix/gradle/wrapper/: gradle-wrapper.properties
webix/src/assets/webix/: package.json  webix.css  webix.js  webix.min.css  webix.min.js  (+2 more)
(+2425 files in other folders)
