/*
  A composite build that is used to simplify CI/CD actions when the repository changes.
  Provides cleanAll, buildAll, etc tasks that process through all tasks.
 */

plugins {
  id 'org.asciidoctor.jvm.convert' version '3.1.0'
}

apply plugin: 'groovy'

group "org.simplemes"
//version "1.0"

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}



/*
  Some tasks that apply to all sub-projects in this composite build.
  Update gradle.properties in the top-level directory to change the sub-projects that are processed
  in each of these elements.
 */
task cleanAll {
  includedBuilds.tokenize(',').each { buildName ->
    dependsOn gradle.includedBuild(buildName).task(':clean')
  }
}

task buildAll {
  includedBuilds.tokenize(',').each { buildName ->
    dependsOn gradle.includedBuild(buildName).task(':build')
  }
}

task testAll {
  includedBuilds.tokenize(',').each { buildName ->
    dependsOn gradle.includedBuild(buildName).task(':test')
  }
}

task asciidoctorAll {
  includedBuilds.tokenize(',').each { buildName ->
    if (buildName != 'webix') {
      dependsOn gradle.includedBuild(buildName).task(':asciidoctor')
    }
  }
}

task groovydocAll {
  includedBuilds.tokenize(',').each { buildName ->
    if (buildName != 'webix') {
      dependsOn gradle.includedBuild(buildName).task(':groovydoc')
    }
  }
}

task publishToMavenLocalAll {
  includedBuilds.tokenize(',').each { buildName ->
    if (buildName != 'webix') {
      dependsOn gradle.includedBuild(buildName).task(':groovydoc')
    }
  }
}

task publishAll {
  includedBuilds.tokenize(',').each { buildName ->
    dependsOn gradle.includedBuild(buildName).task(':publish')
  }
}

task dependenciesAll {
  includedBuilds.tokenize(',').each { buildName ->
    dependsOn gradle.includedBuild(buildName).task(':dependencies')
  }
}

task npmInitAll {
  includedBuilds.tokenize(',').each { buildName ->
    dependsOn gradle.includedBuild(buildName).task(':npmInit')
  }
}

task npmBuildAll {
  includedBuilds.tokenize(',').each { buildName ->
    dependsOn gradle.includedBuild(buildName).task(':npmBuild')
  }
}

task bintrayUploadAll {
  includedBuilds.tokenize(',').each { buildName ->
    dependsOn gradle.includedBuild(buildName).task(':bintrayUpload')
  }
}

task distZip {
  dependsOn gradle.includedBuild('mes').task(':distZip')
}

task shadowJar {
  dependsOn gradle.includedBuild('mes').task(':shadowJar')
}

