buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }
}

plugins {
  id "io.spring.dependency-management" version "1.0.6.RELEASE"
  id 'maven-publish'
  id "com.jfrog.bintray" version "1.8.4"
  id "com.bertramlabs.asset-pipeline" version "3.0.10"
  id "org.owasp.dependencycheck" version "4.0.0.1"
  id 'org.asciidoctor.jvm.convert' version '3.1.0'
  id "com.github.johnrengelman.shadow" version "6.1.0"
  id "io.micronaut.application" version '1.0.5'
}


repositories {
  mavenLocal()
  maven {
    url  "https://dl.bintray.com/simplemes/simplemes-core"
  }
  mavenCentral()
  jcenter()

}

version "0.5"
group "org.simplemes"


apply plugin: "application"
apply plugin: "java"
apply plugin: "groovy"

// Common tasks from the overall common.gradle file provides: version, bintrayUpload, maven artifact creation.
apply from: "../gradle/common.gradle"

micronaut {
  runtime "netty"
  testRuntime "spock2"
}

dependencies {
  implementation ("org.simplemes:webix:$webixVersion")
  implementation ("org.simplemes:eframe:$simplemesVersion")
  // Most dependencies come from the ../gradle/common.gradle file.
}

mainClassName = "org.simplemes.mes.application.Application"



// Local Tasks
// Remove some sample/test files from the published jar.
jar {
  exclude "logback.xml"
  exclude "application*.yml"
  exclude "/sample/**"
  exclude "/org/simplemes/mes/application/Application.class"
  exclude "/reports/sample/**"
}

