buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }
}

plugins {
  id "io.spring.dependency-management" version "1.0.6.RELEASE"
  id 'maven-publish'
  id "com.jfrog.bintray" version "1.8.4"
  id "com.bertramlabs.asset-pipeline" version "3.0.10"
  id "org.owasp.dependencycheck" version "4.0.0.1"
  id 'org.asciidoctor.jvm.convert' version '3.1.0'
  id "com.github.johnrengelman.shadow" version "6.1.0"
  id "io.micronaut.application" version '1.0.5'
}

repositories {
  mavenLocal()
  maven {
    url  "https://dl.bintray.com/simplemes/simplemes-core"
  }
  mavenCentral()
  jcenter()

}

version "0.5"
group "org.simplemes"

apply plugin: "application"
apply plugin: "java"
apply plugin: "groovy"

// Common tasks from the overall common.gradle file provides: version, bintrayUpload, maven artifact creation.
apply from: "../gradle/common.gradle"


dependencies {
  compile ("org.simplemes:mes-assy:0.5")

  testImplementation "org.codehaus.groovy:groovy-test"
  test {
    useJUnitPlatform()  // Forces Junit5 for Spock in Gradle tests.
    jvmArgs = ['-Dnashorn.args="--no-deprecation-warning"']  // Suppress Javascript engine deprecation warning
    // Force STDOUT to echo in github server.
    testLogging.showStandardStreams = true
  }

}

mainClassName = "org.simplemes.mes.app.Application"

// Local Tasks
// Remove some sample/test files from the published jar.
jar {
  exclude "logback.xml"
  exclude "application-test.yml"
  exclude "/sample/**"
  exclude "/reports/sample/**"
}

/*
dockerfile {
  args("-Xmx128m")
}
*/

// Force the META-INF/services from each micronaut module to be used in the Fat Jar and combine common .properties
// from all modules.
shadowJar {
  append 'assets/manifest.properties'
  append 'i18n/messages.properties'
  mergeServiceFiles()
}


