/*
 * Copyright (c) Michael Houston 2020. All rights reserved.
 */

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }
}

plugins {
  id 'org.asciidoctor.jvm.convert' version '3.1.0'
  id "io.spring.dependency-management" version "1.0.6.RELEASE"
  id 'maven-publish'
  id "com.jfrog.bintray" version "1.8.4"
  id "com.bertramlabs.asset-pipeline" version "3.0.10"
  id "org.owasp.dependencycheck" version "4.0.0.1"
  id "com.github.johnrengelman.shadow" version "6.1.0"
  id "io.micronaut.application" version '1.0.5'
}

version "0.5"

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

apply plugin: "application"
apply plugin: "java"
apply plugin: "groovy"

micronaut {
  runtime "netty"
  testRuntime "spock2"
}

// Common tasks from the overall common.gradle file provides: version, bintrayUpload, maven artifact creation.
apply from: "../gradle/common.gradle"

dependencies {
  implementation ("org.simplemes:webix:$webixVersion")
  // Most dependencies come from the ../gradle/common.gradle file.
}

mainClassName = "org.simplemes.eframe.application.Application"

// Local Tasks
// Remove some sample/test files from the published jar. 
jar {
  exclude "logback.xml"
  exclude "application*.yml"
  exclude "/org/simplemes/eframe/application/Application.class"
  exclude "/sample/**"
  exclude "/db/sampleMigration/**"
  exclude "/assets/javascript/sample*.*"
  exclude "/assets/stylesheets/sample*.*"
  exclude "/views/sample/**"
  exclude "/i18n/sample*.*"
  exclude "/reports/sample/**"
}

test {
  // Force STDOUT to echo in github server.
  testLogging.showStandardStreams = true
}
