/*
 * Copyright (c) Michael Houston 2020. All rights reserved.
 */

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }
}

plugins {
  id 'org.asciidoctor.jvm.convert' version '3.1.0'
  id "io.spring.dependency-management" version "1.0.6.RELEASE"
  id 'maven-publish'
  id "com.jfrog.bintray" version "1.8.4"
  id "com.bertramlabs.asset-pipeline" version "3.0.10"
  id "org.owasp.dependencycheck" version "4.0.0.1"
  id "com.github.johnrengelman.shadow" version "6.1.0"
  id "io.micronaut.application" version '1.0.5'
}

version "0.5"

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

apply plugin: "application"
apply plugin: "java"
apply plugin: "groovy"

micronaut {
  runtime "netty"
  testRuntime "spock2"
}

// Common tasks from the overall common.gradle file provides: version, bintrayUpload, maven artifact creation.
apply from: "../gradle/common.gradle"

dependencies {
  compile "io.micronaut:micronaut-http-client"
  compile "io.micronaut:micronaut-http-server-netty"
  compile "io.micronaut.groovy:micronaut-runtime-groovy"
  compile "io.micronaut:micronaut-validation"
  compile "io.micronaut:micronaut-inject-groovy"
  compile "io.micronaut:micronaut-management"
  compile "io.micronaut.views:micronaut-views-freemarker"
  compile "org.freemarker:freemarker:$freemarkerVersion"
  compile( "org.spockframework:spock-core") {
    exclude group: "org.codehaus.groovy", module: "groovy-all"
  }
  compile("org.spockframework:spock-core") {
    exclude group: "org.codehaus.groovy", module: "groovy-all"
  }
  compile "ch.qos.logback:logback-classic:$logbackVersion"

  compile "org.codehaus.groovy:groovy-templates" // Added for Groovydoc and TextUtils.
  compile "org.codehaus.groovy:groovy-xml:$groovyVersion"
  compile "org.codehaus.groovy:groovy-dateutil"
  compile "io.micronaut.security:micronaut-security-jwt"
  compile ( "com.bertramlabs.plugins:asset-pipeline-micronaut:$assetPipelineVersion") {
    exclude group: "io.micronaut", module: "http-server-netty"
  }
  compile ( "com.bertramlabs.plugins:asset-pipeline-core:$assetPipelineVersion")
  compile "org.springframework.security:spring-security-crypto:${springSecurityCryptoVersion}"
  compile "commons-logging:commons-logging:1.2"

  compile "jakarta.persistence:jakarta.persistence-api:${jakartaJPAVersion}"
  compile "io.micronaut.data:micronaut-data-processor:$micronautDataVersion"
  compile "io.micronaut.data:micronaut-data-jdbc:$micronautDataVersion"
  runtime 'io.micronaut.sql:micronaut-jdbc-hikari'
  implementation("io.micronaut.flyway:micronaut-flyway")
  implementation("io.micronaut.micrometer:micronaut-micrometer-registry-prometheus")

  // Needed for groovydoc tasks.
  compile ("com.github.javaparser:javaparser-core:3.15.17")

  testImplementation "org.codehaus.groovy:groovy-json"
  testImplementation "org.codehaus.groovy:groovy-test"
  testImplementation "io.micronaut.test:micronaut-test-spock"
  compile("org.gebish:geb-spock:$gebVersion") {
    exclude group: "org.codehaus.groovy", module: "groovy-all"
  }
  testCompile("org.gebish:geb-spock:$gebVersion") {
    exclude group: "org.codehaus.groovy", module: "groovy-all"
  }
  compile "cglib:cglib-nodep:$cglibVersion"
  compile "org.objenesis:objenesis:$objenesisVersion"
  compile "net.bytebuddy:byte-buddy:$byteBuddyVersion"

  compile "org.seleniumhq.selenium:selenium-chrome-driver:$webDriversVersion"
  compile "org.seleniumhq.selenium:selenium-firefox-driver:$webDriversVersion"
  compile "org.seleniumhq.selenium:selenium-api:$webDriversVersion"
  compile ("org.seleniumhq.selenium:selenium-support:$webDriversVersion"){
    exclude group:  "net.bytebuddy", module: "byte-buddy"  // Conflicts with Spock
  }

  
  // https://mvnrepository.com/artifact/org.postgresql/postgresql
  compile group: 'org.postgresql', name: 'postgresql', version: '42.2.14'


  compile "org.elasticsearch.client:elasticsearch-rest-client:$elasticSearchClient"

  // The Jasper reports library with PDF support (lowagie) and DejaVu fonts
  compile("net.sf.jasperreports:jasperreports:$jasperreportsVersion"){
    exclude module:'commons-logging'
    exclude module:'olap4j'
    exclude module: 'itext' //exclude itext:2.1.7js5 which is not available in jcenter or maven central
  }
  compile ("com.lowagie:itext:$lowagieItextVersion") {
    exclude group: 'bouncycastle'
  }
  compile("net.sf.jasperreports:jasperreports-fonts:$jasperreportsVersion")
  // https://mvnrepository.com/artifact/net.sourceforge.barbecue/barbecue
  compile group: 'net.sourceforge.barbecue', name: 'barbecue', version: barbecueVersion

  compile ("org.simplemes:webix:8.0.1") // { transitive = false}

  test {
    useJUnitPlatform()  // Forces Junit5 for Spock in Gradle tests.
    jvmArgs = ['-Dnashorn.args="--no-deprecation-warning"']  // Suppress Javascript engine deprecation warning
    // Force STDOUT to echo in github server.
    testLogging.showStandardStreams = true
  }
}

mainClassName = "org.simplemes.eframe.application.Application"

// Local Tasks
// Remove some sample/test files from the published jar. 
jar {
  exclude "logback.xml"
  exclude "application*.yml"
  exclude "/org/simplemes/eframe/application/Application.class"
  exclude "/sample/**"
  exclude "/db/sampleMigration/**"
  exclude "/assets/javascript/sample*.*"
  exclude "/assets/stylesheets/sample*.*"
  exclude "/views/sample/**"
  exclude "/i18n/sample*.*"
  exclude "/reports/sample/**"
}

test {
  // Force STDOUT to echo in github server.
  testLogging.showStandardStreams = true
}
