#
# Copyright (c) Michael Houston 2020. All rights reserved.
#

docsDir=../staging/docs/eframe
info.app.name='eframe'
moduleName=eframe
moduleDescription=Enterprise Framework for SimpleMES Modules - Micronaut Module

simplemesVersion=Overridden by ../gradle.properties
webixVersion=Overridden by ../gradle.properties

# Project level properties that are overridden by the ../gradle.properties
micronautVersion=Overridden by ../gradle.properties
micronautDataVersion=Overridden by ../gradle.properties
jakartaJPAVersion=Overridden by ../gradle.properties
logbackVersion=Overridden by ../gradle.properties
assetPipelineVersion=Overridden by ../gradle.properties
freemarkerVersion=Overridden by ../gradle.properties
groovyVersion=Overridden by ../gradle.properties

jasperreportsVersion=Overridden by ../gradle.properties
lowagieItextVersion=Overridden by ../gradle.properties
barbecueVersion=Overridden by ../gradle.properties

elasticSearchClient=Overridden by ../gradle.properties

gebVersion=Overridden by ../gradle.properties
webDriversVersion=Overridden by ../gradle.properties
cglibVersion=Overridden by ../gradle.properties
objenesisVersion=Overridden by ../gradle.properties
byteBuddyVersion=Overridden by ../gradle.properties
