buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath "gradle.plugin.com.energizedwork.webdriver-binaries:webdriver-binaries-gradle-plugin:1.4"
  }

}

plugins {
  id "io.spring.dependency-management" version "1.0.6.RELEASE"
  id 'maven-publish'
  id "com.jfrog.bintray" version "1.8.4"
  id "com.bertramlabs.asset-pipeline" version "3.0.10"
  id "org.owasp.dependencycheck" version "4.0.0.1"
  id 'org.asciidoctor.jvm.convert' version '3.1.0'
  id "com.github.johnrengelman.shadow" version "6.1.0"
  id "io.micronaut.application" version '1.0.5'
}

version "6.0.9"
group "org.simplemes"

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

apply plugin: "application"
apply plugin: "java"
apply plugin: "groovy"
apply plugin: "com.energizedwork.webdriver-binaries"

// Common tasks from the overall common.gradle file provides: bintrayUpload, maven artifact creation.
apply from: "../gradle/common.gradle"



dependencies {
  compileOnly "io.micronaut:micronaut-http-client"
  compileOnly "io.micronaut:micronaut-http-server-netty"
  compileOnly "io.micronaut.groovy:micronaut-runtime-groovy"
  compileOnly "io.micronaut:micronaut-validation"
  compileOnly "ch.qos.logback:logback-classic:$logbackVersion"
  compileOnly "io.micronaut:micronaut-inject-groovy"
  compileOnly("org.spockframework:spock-core") {
    exclude group: "org.codehaus.groovy", module: "groovy-all"
  }

  // Changes from std micronaut build.gradle
  compileOnly "io.micronaut.views:micronaut-views-handlebars"
  testImplementation  "com.github.jknack:handlebars:4.1.0"
  testImplementation  ("com.bertramlabs.plugins:asset-pipeline-micronaut:$assetPipelineVersion") {
    exclude group: "io.micronaut", module: "http-server-netty"
  }

  testImplementation("org.gebish:geb-spock:$gebVersion") {
    exclude group: "org.codehaus.groovy", module: "groovy-all"
  }
  testImplementation "org.seleniumhq.selenium:selenium-chrome-driver:$webDriversVersion"
  testImplementation "org.seleniumhq.selenium:selenium-firefox-driver:$webDriversVersion"
  testImplementation "org.seleniumhq.selenium:selenium-support:$webDriversVersion"
  testImplementation "org.seleniumhq.selenium:selenium-api:$webDriversVersion"
  testImplementation "io.micronaut:micronaut-inject-java"
  testImplementation "org.codehaus.groovy:groovy-templates" // Added for Groovydoc

  testImplementation "org.seleniumhq.selenium:selenium-chrome-driver:$webDriversVersion"
  testImplementation "org.seleniumhq.selenium:selenium-firefox-driver:$webDriversVersion"
  implementation "org.seleniumhq.selenium:selenium-api:$webDriversVersion"
  testImplementation ("org.seleniumhq.selenium:selenium-support:$webDriversVersion"){
    exclude group:  "net.bytebuddy", module: "byte-buddy"  // Conflicts with Spock
  }
}


mainClassName = "webix.Application"


// Local Tasks
// Removes some sample/test/app-related files from the published jar.
jar {
  exclude "logback.xml"
  exclude "/webix/Application.class"
  exclude "application.yml"
  exclude "**/*.class"
  exclude "/views/**"
}

